#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1755
editor.fx.0.y=67
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7984644913627639
package.editor.height=409
package.editor.width=670
package.editor.x=1385
package.editor.y=84
package.frame.height=621
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=projectGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
