#BlueJ class context
comment0.target=projectGE
comment1.params=n
comment1.target=void\ matrix(int)
comment1.text=\r\n\ Method\ to\ build\ a\ hilbert\ matrix\r\n\ \r\n\ @param\ n,\ variable\ value\ to\ determine\ the\ size\ of\ a\ hilbert\ n\ x\ n\ squre\ matrix\r\n
comment10.params=mat
comment10.target=float\ findMax(float[][])
comment11.params=m\ m1
comment11.target=void\ error(float[][],\ float[][])
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ matrixB(int)
comment3.params=n
comment3.target=void\ matrixX0(int)
comment4.params=matrixOne\ matrixTwo\ r1\ r2\ c1\ c2
comment4.target=float[][]\ multiplyMatrices(float[][],\ float[][],\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Method\ to\ mutiply\ two\ matrices\r\n\ \r\n\ @\ param\:\ matrixOne,\ matrixTwo,\ r1,\ r2,\ c1,\ c2\r\n\ \r\n
comment5.params=mat
comment5.target=float[][]\ gausE(float[][])
comment5.text=\r\n\ Method\ to\ perform\ gaussian\ elimination\r\n\ \r\n\ @param\:\ mat,\ take\ in\ a\ matrix\ to\ perform\ gaussian\ elimination\ with\ pivoting.\r\n
comment6.params=product
comment6.target=void\ showProduct(float[][])
comment7.params=gaus
comment7.target=void\ printGaus(float[][])
comment8.params=gaus
comment8.target=void\ printGausShort(float[][])
comment9.params=mat
comment9.target=float\ eucledianNorm(float[][])
numComments=13
